
#MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/assetmanagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
asset.app.jwtSecret=assetSecretKey
asset.app.jwtExpirationMs=720000
